# OpenCartv121

./: README.md  crossbrowsertesting.xml  grouping.xml  mater.xml  pom.xml  run.bat
reports/: Test-Report-2025.02.21.15.25.58.html  Test-Report-2025.02.21.15.28.52.html  Test-Report-2025.02.21.15.30.05.html  Test-Report-2025.02.21.15.33.23.html  Test-Report-2025.02.21.15.37.02.html  Test-Report-2025.02.21.15.37.50.html  Test-Report-2025.02.21.15.39.45.html  Test-Report-2025.02.21.15.43.01.html  Test-Report-2025.02.21.15.51.17.html  Test-Report-2025.02.21.15.59.13.html  Test-Report-2025.02.21.16.41.42.html  Test-Report-2025.02.21.16.43.32.html  Test-Report-2025.02.21.16.45.51.html  Test-Report-2025.02.22.12.59.37.html  Test-Report-2025.02.22.13.00.57.html  Test-Report-2025.02.22.13.08.36.html  Test-Report-2025.02.22.13.11.31.html  Test-Report-2025.02.22.13.13.15.html  Test-Report-2025.02.22.13.35.31.html  Test-Report-2025.02.22.13.37.38.html  Test-Report-2025.02.22.13.40.17.html  Test-Report-2025.02.22.13.43.33.html  Test-Report-2025.02.22.13.54.03.html  Test-Report-2025.02.22.14.54.56.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Master Suite/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml
testData/: opencart.xlsx
